{
  "name": "ustube",
  "version": "1.0.0",
  "description": "Creating Youtube Clone",
  "main": "index.js",
  "author": "James Lee",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
